<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Seguridadante todo, Que podemos reparar?, testimonials, follow us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-bd58-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_44e5" data-source="fix" data-id="bd58" data-image-width="1600" data-image-height="1067">
        <div class="u-clearfix u-sheet u-block-bd58-2">
            
        <span class="u-file-icon u-icon u-block-bd58-20"><img src="np://user.desktop.nicepage.com/Site_25308618/images/Nuevoproyecto1.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_25308618/images/Nuevoproyecto1.png" data-color="#ff0000"></span><div class="u-align-center u-container-style u-group u-shape-rectangle u-block-bd58-16"><div class="u-container-layout u-block-bd58-17"><h4 class="u-text u-text-body-alt-color u-block-bd58-19">PiRATEch Mx</h4><p class="u-text u-text-body-alt-color u-block-bd58-11">Bienvenido a mantenimiento y reparacion <span style="font-weight: 700;">PIRATECH MX</span> aqui te ofecemos calidad y un buen servicio a tus dispositivos de tecnologia.</p></div></div></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bd58-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=45af");
    background-position: 50% 50%;
  }
  .u-block-bd58-2 {
    min-height: 875px;
  }
  .u-block-bd58-20 {
    width: 356px;
    height: 356px;
    margin-top: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd58-16 {
    width: 773px;
    min-height: 333px;
    margin-top: -62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bd58-17 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-bd58-19 {
    letter-spacing: 4px;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 76px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-bd58-11 {
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 34px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd58-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=45af");
    background-position: 50% 50%;
  }
  .u-block-bd58-2 {
    min-height: 721px;
  }
  .u-block-bd58-20 {
    width: 356px;
    height: 356px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd58-16 {
    width: 773px;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 333px;
  }
  .u-block-bd58-17 {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-bd58-19 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 100;
    margin-top: 76px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-bd58-11 {
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 34px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd58-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=45af");
    background-position: 50% 50%;
  }
  .u-block-bd58-2 {
    min-height: 552px;
  }
  .u-block-bd58-20 {
    width: 356px;
    height: 356px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd58-16 {
    width: 720px;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 333px;
  }
  .u-block-bd58-17 {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-bd58-19 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 100;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-bd58-11 {
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd58-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=45af");
    background-position: 50% 50%;
  }
  .u-block-bd58-2 {
    min-height: 414px;
  }
  .u-block-bd58-20 {
    width: 356px;
    height: 356px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd58-16 {
    width: 540px;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 333px;
  }
  .u-block-bd58-17 {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-bd58-19 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 100;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-bd58-11 {
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bd58-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=45af");
    background-position: 50% 50%;
  }
  .u-block-bd58-2 {
    min-height: 261px;
  }
  .u-block-bd58-20 {
    width: 356px;
    height: 356px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bd58-16 {
    width: 340px;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    min-height: 333px;
  }
  .u-block-bd58-17 {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-bd58-19 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 100;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-bd58-11 {
    font-size: 1.25rem;
    font-style: normal;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-c6f6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1a41" data-source="fix" data-id="c6f6">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-c6f6-2"><div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-c6f6-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-size-60">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-22 u-block-c6f6-6" data-image-width="450" data-image-height="300"><div class="u-container-layout u-block-c6f6-7"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-38 u-block-c6f6-8"><div class="u-container-layout u-block-c6f6-9"><span class="u-icon u-block-c6f6-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 61.168 61.168" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fd00"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 61.168 61.168" x="0px" y="0px" id="svg-fd00" style="enable-background:new 0 0 61.168 61.168;" data-color="#000000"><g>
    <path d="M30.938,26.584c3.859,0,7-3.141,7-7s-3.141-7-7-7s-7,3.141-7,7S27.078,26.584,30.938,26.584z M30.938,14.584
		c2.757,0,5,2.243,5,5s-2.243,5-5,5s-5-2.243-5-5S28.181,14.584,30.938,14.584z"></path>
    <path d="M50.216,37.584h-7.161l3.047-4.4c5.755-7.671,4.922-20.28-1.781-26.982c-3.621-3.622-8.437-5.617-13.56-5.617
		c-5.122,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952l3.068,4.431h-7.513L0,60.584h61.168L50.216,37.584z
		 M17.02,31.984c-5.199-6.933-4.454-18.32,1.596-24.369c3.244-3.244,7.558-5.031,12.146-5.031s8.901,1.787,12.146,5.031
		c6.05,6.049,6.795,17.437,1.573,24.399L30.761,51.827l-9.863-14.243h0L17.02,31.984z M12.216,39.584h7.634l10.911,15.757
		l10.91-15.757h7.281l9.048,19H3.168L12.216,39.584z"></path>
  </g></svg></span><h5 class="u-text u-block-c6f6-33">LUGAR</h5><p class="u-text u-block-c6f6-21">En cualquier parte de la CDMX ofrecemos el servicio de mantenimiento, reparacion<br>de dispositivos electronicos a un bajo precio y unico.</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-22 u-block-c6f6-10"><div class="u-container-layout u-valign-middle u-block-c6f6-11"><h2 class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-c6f6-32">Seguridad<br>ante todo</h2></div></div>
<div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-38 u-block-c6f6-22"><div class="u-container-layout u-valign-top u-block-c6f6-23"><span class="u-black u-icon u-icon-circle u-spacing-10 u-block-c6f6-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-25b9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-25b9" style="enable-background:new 0 0 54 54;" data-color="rgb(255, 255, 255)"><g>
	<path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path>
	<path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path>
	<path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path>
	<path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path>
	<path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path>
	<path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path>
	<path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path>
	<path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path>
	<path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg></span><h5 class="u-text u-block-c6f6-25">ESTRATEGIA</h5><p class="u-text u-block-c6f6-26">Nuestra estrategia es poder ayudar a gente en la cuestion con sus dispositivos electronicos y que no caigan en malas manos como otros que estafan o roban datos a travez del mantenimiento y reparacion, es nuestra obligacion que tus dispositivos esten en buen estado y no esten pirateados por malas influencias.</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-22 u-block-c6f6-14" data-image-width="600" data-image-height="411"><div class="u-container-layout u-block-c6f6-15"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-38 u-block-c6f6-27"><div class="u-container-layout u-block-c6f6-28"><span class="u-black u-icon u-icon-circle u-spacing-10 u-block-c6f6-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f11"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-1f11" style="enable-background:new 0 0 60 60;" data-color="rgb(255, 255, 255)"><g>
	<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
		S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"></path>
	<path d="M31,26.021V15.879c0-0.553-0.448-1-1-1s-1,0.447-1,1v10.142c-1.399,0.364-2.494,1.459-2.858,2.858H19c-0.552,0-1,0.447-1,1
		s0.448,1,1,1h7.142c0.447,1.72,2,3,3.858,3c2.206,0,4-1.794,4-4C34,28.02,32.72,26.468,31,26.021z M30,31.879c-1.103,0-2-0.897-2-2
		s0.897-2,2-2s2,0.897,2,2S31.103,31.879,30,31.879z"></path>
	<path d="M30,9.879c0.552,0,1-0.447,1-1v-1c0-0.553-0.448-1-1-1s-1,0.447-1,1v1C29,9.432,29.448,9.879,30,9.879z"></path>
	<path d="M30,49.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C31,50.326,30.552,49.879,30,49.879z"></path>
	<path d="M52,28.879h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S52.552,28.879,52,28.879z"></path>
	<path d="M9,28.879H8c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S9.552,28.879,9,28.879z"></path>
	<path d="M44.849,13.615l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S45.24,13.225,44.849,13.615z"></path>
	<path d="M14.444,44.021l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S14.834,43.631,14.444,44.021z"></path>
	<path d="M45.556,44.021c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L45.556,44.021z"></path>
	<path d="M15.151,13.615c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L15.151,13.615z"></path>
</g></svg></span><h5 class="u-text u-block-c6f6-30">plan</h5><p class="u-text u-block-c6f6-31">Nuestro plan es reparar y darle servicio de mantenimiento a tus dispositivos de forma rapida y segura.</p></div></div>  </div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c6f6-1 {
    background-image: none;
  }
  .u-block-c6f6-2 {
    min-height: 809px;
  }
  .u-block-c6f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f6-6 {
    min-height: 271px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/e-do-computador-.jpg?rand=628a");
    background-position: 50% 50%;
  }
  .u-block-c6f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-8 {
    min-height: 303px;
  }
  .u-block-c6f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-34 {
    width: 64px;
    height: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6f6-33 {
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-c6f6-21 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-c6f6-10 {
    min-height: 283px;
  }
  .u-block-c6f6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-32 {
    font-size: 3rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c6f6-22 {
    min-height: 271px;
  }
  .u-block-c6f6-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-24 {
    height: 64px;
    width: 64px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6f6-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 464px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6f6-26 {
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-c6f6-14 {
    min-height: 271px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/depositphotos_2720130-stock-photo-assembling-a-circuit-board.jpg?rand=fcaf");
    background-position: 50% 50%;
  }
  .u-block-c6f6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-27 {
    min-height: 271px;
  }
  .u-block-c6f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-29 {
    height: 64px;
    width: 64px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6f6-30 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 253px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6f6-31 {
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6f6-1 {
    background-image: none;
  }
  .u-block-c6f6-2 {
    min-height: 688px;
  }
  .u-block-c6f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f6-6 {
    min-height: 224px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/e-do-computador-.jpg?rand=628a");
    background-position: 50% 50%;
  }
  .u-block-c6f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-8 {
    min-height: 250px;
  }
  .u-block-c6f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-34 {
    width: 64px;
    height: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6f6-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f6-21 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c6f6-10 {
    background-position: 50% 50%;
    min-height: 224px;
  }
  .u-block-c6f6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-32 {
    margin-top: 0;
    font-weight: 100;
    font-size: 3rem;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
  }
  .u-block-c6f6-22 {
    min-height: 223px;
  }
  .u-block-c6f6-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-24 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c6f6-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 240px;
  }
  .u-block-c6f6-26 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c6f6-14 {
    min-height: 224px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/depositphotos_2720130-stock-photo-assembling-a-circuit-board.jpg?rand=fcaf");
    background-position: 50% 50%;
  }
  .u-block-c6f6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-27 {
    min-height: 224px;
  }
  .u-block-c6f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-29 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6f6-30 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 240px;
  }
  .u-block-c6f6-31 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6f6-1 {
    background-image: none;
  }
  .u-block-c6f6-2 {
    min-height: 1138px;
  }
  .u-block-c6f6-3 {
    margin-top: -301px;
    margin-bottom: -301px;
  }
  .u-block-c6f6-6 {
    min-height: 172px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/e-do-computador-.jpg?rand=628a");
    background-position: 50% 50%;
  }
  .u-block-c6f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-8 {
    min-height: 100px;
  }
  .u-block-c6f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-34 {
    width: 64px;
    height: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6f6-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f6-21 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c6f6-10 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-c6f6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-32 {
    font-weight: 100;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-c6f6-22 {
    min-height: 100px;
  }
  .u-block-c6f6-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-24 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c6f6-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 240px;
  }
  .u-block-c6f6-26 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c6f6-14 {
    min-height: 172px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/depositphotos_2720130-stock-photo-assembling-a-circuit-board.jpg?rand=fcaf");
    background-position: 50% 50%;
  }
  .u-block-c6f6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-27 {
    min-height: 100px;
  }
  .u-block-c6f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6f6-29 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6f6-30 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 240px;
  }
  .u-block-c6f6-31 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6f6-1 {
    background-image: none;
  }
  .u-block-c6f6-2 {
    min-height: 1867px;
  }
  .u-block-c6f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f6-6 {
    min-height: 352px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/e-do-computador-.jpg?rand=628a");
    background-position: 50% 50%;
  }
  .u-block-c6f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-8 {
    min-height: 100px;
  }
  .u-block-c6f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-34 {
    width: 64px;
    height: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6f6-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f6-21 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c6f6-10 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-c6f6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-32 {
    font-weight: 100;
    font-size: 2.25rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f6-22 {
    min-height: 100px;
  }
  .u-block-c6f6-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-24 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c6f6-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 240px;
  }
  .u-block-c6f6-26 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c6f6-14 {
    min-height: 352px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/depositphotos_2720130-stock-photo-assembling-a-circuit-board.jpg?rand=fcaf");
    background-position: 50% 50%;
  }
  .u-block-c6f6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-27 {
    min-height: 100px;
  }
  .u-block-c6f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-29 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6f6-30 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 240px;
  }
  .u-block-c6f6-31 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c6f6-1 {
    background-image: none;
  }
  .u-block-c6f6-2 {
    min-height: 1893px;
  }
  .u-block-c6f6-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c6f6-6 {
    min-height: 286px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/e-do-computador-.jpg?rand=628a");
    background-position: 50% 50%;
  }
  .u-block-c6f6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-8 {
    min-height: 100px;
  }
  .u-block-c6f6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-34 {
    width: 64px;
    height: 64px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c6f6-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6f6-21 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c6f6-10 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-c6f6-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-32 {
    font-weight: 100;
    font-size: 2.25rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c6f6-22 {
    min-height: 100px;
  }
  .u-block-c6f6-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-24 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(255, 255, 255) !important;
  }
  .u-block-c6f6-25 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 240px;
  }
  .u-block-c6f6-26 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c6f6-14 {
    min-height: 286px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/depositphotos_2720130-stock-photo-assembling-a-circuit-board.jpg?rand=fcaf");
    background-position: 50% 50%;
  }
  .u-block-c6f6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-27 {
    min-height: 100px;
  }
  .u-block-c6f6-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6f6-29 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6f6-30 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 240px;
  }
  .u-block-c6f6-31 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
}</style></section><section class="u-black u-clearfix u-block-2f9c-10" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_85bc" data-source="fix" data-id="2f9c">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-2f9c-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-2f9c-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-layout-cell u-size-30 u-block-2f9c-6"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xs u-block-2f9c-7"><h1 class="u-text u-text-body-alt-color u-block-2f9c-4">Que podemos reparar?</h1></div></div>
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-2f9c-8" data-image-width="1200" data-image-height="600"><div class="u-container-layout u-block-2f9c-9"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f9c-10 {
    background-image: none;
  }
  .u-block-2f9c-2 {
    min-height: 731px;
  }
  .u-block-2f9c-5 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2f9c-6 {
    min-height: 611px;
  }
  .u-block-2f9c-7 {
    padding-top: 21px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-2f9c-4 {
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 3rem;
    margin-top: 228px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-2f9c-8 {
    min-height: 611px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/mantenimiento.jpg?rand=cb9b");
    background-position: 50% 50%;
  }
  .u-block-2f9c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f9c-10 {
    background-image: none;
  }
  .u-block-2f9c-2 {
    min-height: 624px;
  }
  .u-block-2f9c-5 {
    position: relative;
    margin-top: 39px;
    margin-bottom: 39px;
  }
  .u-block-2f9c-6 {
    min-height: 504px;
  }
  .u-block-2f9c-7 {
    padding-top: 21px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-2f9c-4 {
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.2;
    margin-top: 93px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-2f9c-8 {
    min-height: 504px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/mantenimiento.jpg?rand=cb9b");
    background-position: 50% 50%;
  }
  .u-block-2f9c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f9c-10 {
    background-image: none;
  }
  .u-block-2f9c-2 {
    min-height: 506px;
  }
  .u-block-2f9c-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -58px;
  }
  .u-block-2f9c-6 {
    min-height: 386px;
  }
  .u-block-2f9c-7 {
    padding-top: 21px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 13px;
  }
  .u-block-2f9c-4 {
    font-weight: 100;
    width: auto;
    text-transform: uppercase;
    line-height: 1.2;
    margin-top: 129px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-2f9c-8 {
    min-height: 386px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/mantenimiento.jpg?rand=cb9b");
    background-position: 50% 50%;
  }
  .u-block-2f9c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f9c-10 {
    background-image: none;
  }
  .u-block-2f9c-2 {
    min-height: 927px;
  }
  .u-block-2f9c-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2f9c-6 {
    min-height: 375px;
  }
  .u-block-2f9c-7 {
    padding-top: 21px;
    padding-right: 10px;
    padding-bottom: 13px;
    padding-left: 0;
  }
  .u-block-2f9c-4 {
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.2;
    width: auto;
    margin-top: 124px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 104px;
    font-size: 3rem;
  }
  .u-block-2f9c-8 {
    min-height: 579px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/mantenimiento.jpg?rand=cb9b");
    background-position: 50% 50%;
  }
  .u-block-2f9c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2f9c-10 {
    background-image: none;
  }
  .u-block-2f9c-2 {
    min-height: 668px;
  }
  .u-block-2f9c-5 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-2f9c-6 {
    min-height: 296px;
  }
  .u-block-2f9c-7 {
    padding-top: 21px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 13px;
  }
  .u-block-2f9c-4 {
    font-weight: 100;
    width: auto;
    text-transform: uppercase;
    line-height: 1.2;
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-2f9c-8 {
    min-height: 365px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/mantenimiento.jpg?rand=cb9b");
    background-position: 50% 50%;
  }
  .u-block-2f9c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-black u-clearfix u-block-bf2a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_893c" data-source="fix" data-id="bf2a">
  <div class="u-clearfix u-sheet u-block-bf2a-2"><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-block-bf2a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-40">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-bf2a-4"><div class="u-container-layout u-valign-top-xs u-block-bf2a-5"><img class="u-image u-image-default u-block-bf2a-15" src="np://user.desktop.nicepage.com/Site_25308618/images/moviles-min.jpg?rand=e791" alt="" data-image-width="800" data-image-height="533"></div></div><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-bf2a-6"><div class="u-container-layout u-block-bf2a-7"><p class="u-text u-block-bf2a-10">Podemos reparar celulares, computadoras de escritorio,<br>consolas de video juegos, laptops y servidores NAS​</p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-col"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-bf2a-11" data-image-width="450" data-image-height="300"><div class="u-container-layout u-block-bf2a-12"></div></div>
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-bf2a-13" data-image-width="1350" data-image-height="900"><div class="u-container-layout u-block-bf2a-14"></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf2a-1 {
    background-image: none;
  }
  .u-block-bf2a-2 {
    min-height: 761px;
  }
  .u-block-bf2a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bf2a-4 {
    min-height: 672px;
  }
  .u-block-bf2a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf2a-15 {
    width: 277px;
    height: 384px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf2a-6 {
    min-height: 672px;
  }
  .u-block-bf2a-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-bf2a-10 {
    font-size: 1.5rem;
    margin-top: 169px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf2a-11 {
    min-height: 336px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/t.jpg?rand=99ce");
    background-position: 50% 50%;
  }
  .u-block-bf2a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf2a-13 {
    min-height: 336px;
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/iPhone-roto.jpg?rand=b663");
    background-position: 50% 50%;
  }
  .u-block-bf2a-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf2a-1 {
    background-image: none;
  }
  .u-block-bf2a-2 {
    min-height: 515px;
  }
  .u-block-bf2a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bf2a-4 {
    min-height: 616px;
  }
  .u-block-bf2a-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-bf2a-15 {
    width: 258px;
    height: 358px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf2a-6 {
    min-height: 554px;
  }
  .u-block-bf2a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf2a-10 {
    margin-left: 0;
    margin-top: 169px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-bf2a-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/t.jpg?rand=99ce");
    min-height: 277px;
    background-position: 50% 50%;
  }
  .u-block-bf2a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf2a-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/iPhone-roto.jpg?rand=b663");
    min-height: 277px;
    background-position: 50% 50%;
  }
  .u-block-bf2a-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf2a-1 {
    background-image: none;
  }
  .u-block-bf2a-2 {
    min-height: 425px;
  }
  .u-block-bf2a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bf2a-4 {
    min-height: 555px;
  }
  .u-block-bf2a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf2a-15 {
    width: 179px;
    height: 248px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf2a-6 {
    min-height: 100px;
  }
  .u-block-bf2a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf2a-10 {
    margin-left: 0;
    margin-top: 169px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-bf2a-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/t.jpg?rand=99ce");
    min-height: 212px;
    background-position: 50% 50%;
  }
  .u-block-bf2a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bf2a-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/iPhone-roto.jpg?rand=b663");
    min-height: 212px;
    background-position: 50% 50%;
  }
  .u-block-bf2a-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf2a-1 {
    background-image: none;
  }
  .u-block-bf2a-2 {
    min-height: 2071px;
  }
  .u-block-bf2a-3 {
    margin-top: 60px;
    margin-bottom: -153px;
  }
  .u-block-bf2a-4 {
    min-height: 686px;
  }
  .u-block-bf2a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf2a-15 {
    width: 335px;
    height: 464px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf2a-6 {
    min-height: 100px;
  }
  .u-block-bf2a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf2a-10 {
    margin-left: 0;
    margin-top: 169px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-bf2a-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/t.jpg?rand=99ce");
    min-height: 561px;
    background-position: 50% 50%;
  }
  .u-block-bf2a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf2a-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/iPhone-roto.jpg?rand=b663");
    min-height: 561px;
    background-position: 50% 50%;
  }
  .u-block-bf2a-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf2a-1 {
    background-image: none;
  }
  .u-block-bf2a-2 {
    min-height: 1578px;
  }
  .u-block-bf2a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-bf2a-4 {
    min-height: 545px;
  }
  .u-block-bf2a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf2a-15 {
    width: 270px;
    height: 443px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bf2a-6 {
    min-height: 100px;
  }
  .u-block-bf2a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf2a-10 {
    margin-left: 0;
    margin-top: 169px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-bf2a-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/t.jpg?rand=99ce");
    min-height: 353px;
    background-position: 50% 50%;
  }
  .u-block-bf2a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf2a-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/iPhone-roto.jpg?rand=b663");
    min-height: 353px;
    background-position: 50% 50%;
  }
  .u-block-bf2a-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-fab4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0535" data-source="fix" data-id="fab4" data-image-width="1600" data-image-height="1067">
  <div class="u-clearfix u-sheet u-block-fab4-2"><div class="u-clearfix u-layout-wrap u-block-fab4-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-block-fab4-4"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-fab4-5"><h2 class="u-text u-block-fab4-8">Contacto</h2><p class="u-text u-text-grey-40 u-block-fab4-9">Lunes – Viernes: 8:00 am – 1:00 pm,
<br>Sabados – Domingos: 9:00 am – 10 pm
<br>​piratech.mx@gmail.com</p></div></div>
<div class="u-align-center u-container-style u-grey-25 u-layout-cell u-size-30 u-block-fab4-6"><div class="u-container-layout u-block-fab4-7"><h5 class="u-text u-block-fab4-11">Siguenos en nuestras redes sociales</h5><div class="u-social-icons u-spacing-39 u-block-fab4-12">
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-fab4-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5885"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5885" data-color="#3b5998"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-block-fab4-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-20e2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-20e2" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-fab4-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-22b7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-22b7" data-color="#c536a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span></a>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fab4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=7c53");
    background-position: 50% 50%;
  }
  .u-block-fab4-2 {
    min-height: 671px;
  }
  .u-block-fab4-3 {
    width: 719px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 53px;
  }
  .u-block-fab4-4 {
    min-height: 432px;
    background-image: none;
  }
  .u-block-fab4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab4-8 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fab4-9 {
    font-size: 1.25rem;
    margin-top: 53px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-fab4-6 {
    min-height: 144px;
    background-image: none;
  }
  .u-block-fab4-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab4-11 {
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 382px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
  }
  .u-block-fab4-12 {
    height: 46px;
    min-height: 16px;
    width: 215px;
    min-width: 126px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fab4-13 {
    height: 100%;
  }
  .u-block-fab4-14 {
    height: 100%;
  }
  .u-block-fab4-15 {
    height: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fab4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=7c53");
    background-position: 50% 50%;
  }
  .u-block-fab4-2 {
    min-height: 553px;
  }
  .u-block-fab4-3 {
    width: 719px;
    margin-top: 60px;
    margin-bottom: 53px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fab4-4 {
    background-image: none;
    min-height: 432px;
  }
  .u-block-fab4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab4-8 {
    font-weight: 100;
    font-size: 3rem;
    margin-top: 86px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
  }
  .u-block-fab4-9 {
    margin-left: 146px;
    margin-right: 126px;
    font-size: 1.25rem;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-fab4-6 {
    background-image: none;
    min-height: 144px;
  }
  .u-block-fab4-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab4-11 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 382px;
  }
  .u-block-fab4-12 {
    min-height: 16px;
    width: 215px;
    min-width: 126px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 46px;
  }
  .u-block-fab4-13 {
    height: 100%;
  }
  .u-block-fab4-14 {
    height: 100%;
  }
  .u-block-fab4-15 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fab4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=7c53");
    background-position: 50% 50%;
  }
  .u-block-fab4-2 {
    min-height: 73px;
  }
  .u-block-fab4-3 {
    width: 719px;
    margin-top: 60px;
    margin-bottom: 53px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fab4-4 {
    background-image: none;
    min-height: 325px;
  }
  .u-block-fab4-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
  }
  .u-block-fab4-8 {
    font-weight: 100;
    text-transform: uppercase;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    font-size: 2.25rem;
  }
  .u-block-fab4-9 {
    font-size: 1.25rem;
    margin-top: 53px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-fab4-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fab4-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab4-11 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 382px;
  }
  .u-block-fab4-12 {
    min-height: 16px;
    width: 215px;
    min-width: 126px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 46px;
  }
  .u-block-fab4-13 {
    height: 100%;
  }
  .u-block-fab4-14 {
    height: 100%;
  }
  .u-block-fab4-15 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fab4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=7c53");
    background-position: 50% 50%;
  }
  .u-block-fab4-2 {
    min-height: 183px;
  }
  .u-block-fab4-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 53px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fab4-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fab4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab4-8 {
    font-weight: 100;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    width: auto;
  }
  .u-block-fab4-9 {
    margin-left: 77px;
    margin-right: 79px;
    font-size: 1.25rem;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-fab4-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fab4-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab4-11 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 382px;
  }
  .u-block-fab4-12 {
    min-height: 16px;
    width: 215px;
    min-width: 126px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 46px;
  }
  .u-block-fab4-13 {
    height: 100%;
  }
  .u-block-fab4-14 {
    height: 100%;
  }
  .u-block-fab4-15 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fab4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_25308618/images/pexels-photo-5936860.jpeg?rand=7c53");
    background-position: 50% 50%;
  }
  .u-block-fab4-2 {
    min-height: 30px;
  }
  .u-block-fab4-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 53px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fab4-4 {
    background-image: none;
    min-height: 297px;
  }
  .u-block-fab4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab4-8 {
    font-weight: 100;
    font-size: 2.25rem;
    text-transform: uppercase;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fab4-9 {
    font-size: 1rem;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fab4-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-fab4-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab4-11 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 320px;
  }
  .u-block-fab4-12 {
    min-height: 16px;
    width: 215px;
    min-width: 126px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    height: 46px;
  }
  .u-block-fab4-13 {
    height: 100%;
  }
  .u-block-fab4-14 {
    height: 100%;
  }
  .u-block-fab4-15 {
    height: 100%;
  }
}</style></section>
</body></html>